# Humors

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/humors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humors/: Humors.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/humors/api/: ApiClient.java
app/src/main/java/com/example/humors/auth/: CreateAccountActivity.java  CreateAccountFragment.java  EmailVerificationActivity.java  EmailVerificationFragment.java  ForgotPassVerifActivity.java  ForgotPassVerificationFragment.java  ForgotPasswordActivity.java  ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  ResultsAdapter.java  SliderAdapter.java  UserLoginActivity.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/com/example/humors/connect/: BreatheTestActivity.java  ResultsActivity.java  SearchingActivity.java  SuggestionsAdapter.java
app/src/main/java/com/example/humors/database/: SQLiteDatabaseHandler.java
app/src/main/java/com/example/humors/home/: AddDataFragment.java  BaseActivity.java  DashboardFragment.java  HomeActivity.java  NewUserActivity.java  NewUserHomeFragment.java  ProfileActivity.java  SettingsFragment.java  ShareHabitsFragment.java  SleepScheduleFragment.java  StepCounterFragment.java  TestHistoryAdapter.java  TestHistoryFragment.java
app/src/main/java/com/example/humors/newUser/: AddDataActivity.java  AddDataFragment.java  FoodHabitsActivity.java  FoodHabitsFragment.java  MedicalHistoryActivity.java  MedicalHistoryFragment.java  NewUserActivity.java  (+6 more)
app/src/main/res/drawable/: calorie_chart_bg.xml  circle_white.xml  circular_ring.xml  connect_button_bg.xml  dashboard_button_bg.xml  data_input_bg.xml  home_icon_selector.xml  ic_add_data_icon.xml  ic_add_details_icon.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_calendar_icon.xml  ic_card_view_bg1.xml  ic_card_view_bg2.xml  ic_card_view_bg3.xml  ic_connect_icon.xml  ic_dash_board_bg.xml  ic_distance_icon.xml  ic_fire_icon.xml  ic_food_icon.xml  ic_goal_icon.xml  ic_google_signin_icon.xml  ic_hand_icon.xml  ic_headphone_icon.xml  ic_ialarm_icon.xml  ic_iphone_11_pro_breathe_icon.xml  ic_iphone_11_pro_side_man.xml  ic_logo.xml  ic_mail_siginin_icon.xml  ic_man_icon.xml  ic_profile_avatar.xml  ic_search_background.xml  ic_share_habits_icon.xml  ic_share_med_history_icon.xml  ic_share_medical_history_icon.xml  ic_sleep_icon.xml  ic_steps_icon.xml  ic_walk_filled_icon.xml  ic_walk_outline_icon.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_add_data.xml  activity_add_device.xml  activity_breathe_test.xml  activity_change_password.xml  activity_create_account.xml  activity_email_verification.xml  activity_food_habits.xml  activity_forgot_pass_verif.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_medical_history.xml  activity_new_user.xml  activity_new_user_home.xml  activity_pre_test_info.xml  activity_profile.xml  activity_results.xml  activity_scanner.xml  activity_searching.xml  activity_share_habits.xml  activity_sleep_schedule.xml  activity_splash.xml  activity_user_login.xml  activity_welcome.xml  divider.xml  fragment_add_data.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_email_verification.xml  fragment_food_habits.xml  fragment_forgot_pass_verification.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_medical_history.xml  fragment_new_user_home.xml  fragment_settings.xml  fragment_share_habits.xml  fragment_sleep_schedule.xml  fragment_step_counter.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  results_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: blow_animation.json  ring_rotate.json  searching_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/humors/: ExampleUnitTest.java
(+14 files in other folders)
