plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.humors"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OTP View
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    // Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'

    // Scalable VideoView{ url 'https://jitpack.io' }
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'

    // Time Picker
    implementation 'nl.joery.timerangepicker:timerangepicker:1.0.0'

    // Lottie Animations
    def lottieVersion = "4.2.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Donut View
    implementation("app.futured.donut:donut:2.2.0")

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // LoopJ
    implementation 'com.loopj.android:android-async-http:1.4.9'

    // MPChart Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Google Sign In
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-analytics'

    // QR Code Reader
    implementation 'com.github.yuriy-budiyev:code-scanner:2.1.2'

}