<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/settings_item"
        android:title="Settings"
        android:icon="@drawable/ic_outline_settings_24"/>
    <item android:id="@+id/home_item"
        android:title="Home"
        android:icon="@drawable/ic_outline_home_24"/>
    <item android:id="@+id/test_history_item"
        android:title="Test History"
        android:icon="@drawable/ic_baseline_history_24"/>

</menu>