<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item android:id="@+id/sleep_item"-->
<!--        android:title="Sleep"/>-->

    <item android:id="@+id/health_item"
        android:title="Health"/>

    <item android:id="@+id/metabolism_item"
        android:title="Metabolism"/>


</menu>