<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    tools:context=".auth.EmailVerificationActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingHorizontal="20dp"
                android:background="@color/transparentColor"
                tools:context=".auth.EmailVerificationFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="E-mail Verification"
                        style="@style/MontserratBold"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Enter the OTP sent to your mail"
                        style="@style/PoppinsMedium"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>

                    <com.mukesh.OtpView
                        android:id="@+id/otp_input_email_verify"
                        android:textColor="@color/white"
                        app:cursorColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:cursorVisible="true"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="number"
                        android:textSize="20sp"
                        style="@style/PoppinsMedium"
                        app:cursorWidth="2dp"
                        app:hideLineWhenFilled="true"
                        app:itemCount="6"
                        app:itemSpacing="10dp"
                        app:lineColor="@color/white"
                        app:viewType="line" />

                    <LinearLayout
                        android:layout_marginTop="25dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Did not receive OTP? "
                            style="@style/PoppinsRegular"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/resend_otp_textview_email_verify"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            style="@style/PoppinsBold"
                            android:text="RESEND OTP IN 32 sec"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/button_bg"
                        style="@style/MontserratBold"
                        android:id="@+id/confirm_otp_button_email_verify"
                        android:layout_marginTop="25dp"
                        android:text="CONFIRM OTP"/>


                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="By continuing. You agree to our "
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/terms_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Terms and Conditions"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>