<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    tools:context=".auth.CreateAccountActivity">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingHorizontal="20dp"
                android:background="@color/transparentColor"
                tools:context=".auth.CreateAccountFragment">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="CREATE NEW ACCOUNT"
                        style="@style/MontserratBold"
                        android:textSize="24sp"/>

                    <EditText
                        android:id="@+id/user_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_marginTop="32dp"
                        style="@style/PoppinsRegular"
                        android:background="@drawable/edittext_bg"
                        android:hint="Enter your name"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/black"
                        android:layout_height="42dp"/>

                    <EditText
                        android:id="@+id/user_email_edittext_create_account"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittext_bg"
                        style="@style/PoppinsRegular"
                        android:hint="Enter your email"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/black"
                        android:layout_height="42dp"/>

                    <EditText
                        android:id="@+id/user_password_edittext_create_account"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittext_bg"
                        style="@style/PoppinsRegular"
                        android:hint="Enter your password"
                        android:inputType="textPassword"
                        android:paddingHorizontal="12dp"
                        android:textColor="@color/black"
                        android:layout_height="42dp"/>

                    <EditText
                        android:id="@+id/confirm_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittext_bg"
                        android:hint="Confirm password"
                        style="@style/PoppinsRegular"
                        android:paddingHorizontal="12dp"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:layout_height="42dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_marginTop="35dp"
                        style="@style/MontserratBold"
                        android:id="@+id/create_account_button"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/button_bg"
                        android:text="CREATE ACCOUNT"/>
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="By continuing. You agree to our "
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/terms_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Terms and Conditions"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>