<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".newUser.MedicalHistoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/screenBackground"
            android:elevation="0dp"
            android:padding="10dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/medical_history_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back_button" />

                <TextView
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="YOUR MEDICAL HISTORY"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PoppinsRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Select the diseases according to severity"
                    android:textColor="@color/lightTextColor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/none_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gradientDarkColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/data_input_bg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="7dp"
                            android:text="None"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/diabetes_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gradientDarkColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/data_input_bg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="7dp"
                            android:text="Diabetes"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/diabetes_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                android:text="1st" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                android:text="2nd" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="3rd" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/respiratory_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gradientDarkColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/data_input_bg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="7dp"
                            android:text="Respiratory Disease"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/respiratory_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="1st" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="2nd" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="3rd" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/heart_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gradientDarkColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/data_input_bg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="7dp"
                            android:text="Heart Disease"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/heart_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="1st" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="2nd" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="3rd" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/liver_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gradientDarkColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/data_input_bg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="7dp"
                            android:text="Liver Disease"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/liver_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="1st" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="2nd" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="3rd" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/appendix_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gradientDarkColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/data_input_bg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="7dp"
                            android:text="Appendix Disease"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:id="@+id/appendix_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="1st" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="2nd" />

                            <RadioButton
                                style="@style/PoppinsMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/gradientDarkColor"
                                android:gravity="center"
                                android:text="3d" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/other_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/gradientDarkColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/data_input_bg"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PoppinsBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="7dp"
                            android:text="Other"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/other_disease_edit_text"
                            style="@style/PoppinsRegular"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginBottom="20dp"
                            android:hint="Enter disease name"
                            android:visibility="gone"
                            android:paddingHorizontal="15dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/med_history_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white" />


</FrameLayout>