<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    tools:context=".others.ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/screenBackground"
            android:elevation="0dp"
            android:padding="10dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/change_password_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back_button" />

                <TextView
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CHANGE PASSWORD"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>
        
        <ScrollView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/old_passowrd"
                        style="@style/PoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/data_input_bg"
                        android:hint="Enter old password"
                        android:paddingHorizontal="15dp" />
                    <EditText
                        android:id="@+id/new_password"
                        style="@style/PoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/data_input_bg"
                        android:hint="Enter new password"
                        android:paddingHorizontal="15dp" />
                    <EditText
                        android:id="@+id/new_password_verify"
                        style="@style/PoppinsRegular"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/data_input_bg"
                        android:hint="Re-enter old password"
                        android:paddingHorizontal="15dp" />
                    
                    <androidx.appcompat.widget.AppCompatButton
                        android:textColor="@color/white"
                        android:id="@+id/change_password_button"
                        android:background="@drawable/button_bg"
                        android:text="CHANGE PASSWORD"
                        style="@style/MontserratBold"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                
            </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>