<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screenBackground"
    tools:context=".newUser.FoodHabitsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="@color/screenBackground"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/food_habits_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_back_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="FOOD HABITS"
                    android:layout_gravity="center"
                    style="@style/MontserratBold"
                    android:textSize="18sp"/>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/data_input_bg"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/lightTextColor"
                            android:text="How many times in a week do you consume non-veg?"
                            android:textSize="14sp"
                            style="@style/PoppinsRegular"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioGroup
                            android:id="@+id/non_veg_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/never_non_veg"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="Never"
                                style="@style/PoppinsBold"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/once_non_veg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Once a week"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                style="@style/PoppinsBold"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/thrice_non_veg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thrice a week"
                                android:gravity="center"
                                style="@style/PoppinsBold"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/daily_non_veg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daily"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                style="@style/PoppinsBold"
                                android:buttonTint="@color/gradientDarkColor"/>

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/data_input_bg"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/lightTextColor"
                            android:text="How many times in a week do you consume junk food?"
                            android:textSize="14sp"
                            style="@style/PoppinsRegular"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioGroup
                            android:id="@+id/junk_food_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/never_junk_food"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="Never"
                                style="@style/PoppinsBold"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/once_junk_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Once a week"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                style="@style/PoppinsBold"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/thrice_junk_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thrice a week"
                                android:gravity="center"
                                style="@style/PoppinsBold"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/daily_junk_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daily"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                style="@style/PoppinsBold"
                                android:buttonTint="@color/gradientDarkColor"/>

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/data_input_bg"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/lightTextColor"
                            android:text="How much water do you consume in a day?"
                            android:textSize="14sp"
                            style="@style/PoppinsRegular"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RadioGroup
                            android:id="@+id/water_radio_grp"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/op1_water"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:text="1-2L"
                                style="@style/PoppinsBold"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/op2_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2-3L"
                                android:gravity="center"
                                android:layout_marginEnd="10dp"
                                style="@style/PoppinsBold"
                                android:buttonTint="@color/gradientDarkColor"/>
                            <RadioButton
                                android:id="@+id/op3_water"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="More than 4L"
                                android:gravity="center"
                                style="@style/PoppinsBold"
                                android:layout_marginEnd="10dp"
                                android:buttonTint="@color/gradientDarkColor"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/food_habits_next_button"
        style="@style/PoppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:tint="@color/white"/>


</FrameLayout>