<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingHorizontal="20dp"
    android:background="@color/transparentColor"
    tools:context=".auth.ForgotPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Forgot password?"
            style="@style/MontserratBold"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="No worries!!"
            style="@style/PoppinsMedium"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/user_email_forgot_password"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_bg"
            android:hint="Enter your email"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            android:layout_height="42dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            style="@style/MontserratBold"
            android:id="@+id/receive_otp_button"
            android:layout_marginTop="25dp"
            android:text="RECEIVE OTP"/>


    </LinearLayout>



</FrameLayout>