<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingHorizontal="20dp"
    android:background="@color/transparentColor"
    tools:context=".auth.CreateAccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="CREATE NEW ACCOUNT"
            style="@style/MontserratBold"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/user_name_edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_bg"
            android:hint="Enter your name"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:layout_height="42dp"/>

        <EditText
            android:id="@+id/user_email_edittext_create_account"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:hint="Enter your email"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:layout_height="42dp"/>

        <EditText
            android:id="@+id/user_password_edittext_create_account"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:hint="Enter your password"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:layout_height="42dp"/>

        <EditText
            android:id="@+id/confirm_password_edittext"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_bg"
            android:hint="Confirm password"
            android:paddingStart="12dp"
            android:textColor="@color/black"
            android:layout_height="42dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            style="@style/MontserratBold"
            android:id="@+id/create_account_button"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:text="CREATE ACCOUNT"/>
    </LinearLayout>
    
</FrameLayout>