<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.NewUserHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fm1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dash_board_bg"/>

                <LinearLayout
                    android:id="@+id/profile_photo"
                    android:layout_gravity="end"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/profile_bg"
                    android:gravity="center"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="34dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/user_initials_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        style="@style/PoppinsMedium"
                        android:text="SH"
                        android:textStyle="bold"
                        android:textSize="13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Good morning!,"
                        style="@style/MontserratBold"
                        android:minHeight="0dp"
                        android:textSize="25sp"/>
                    <TextView
                        android:id="@+id/user_first_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Sagar"
                        android:minHeight="0dp"
                        style="@style/MontserratBold"
                        android:textSize="25sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="150dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:id="@+id/learn_about_card_view"
                        app:cardCornerRadius="10dp"
                        android:layout_height="130dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_card_view_bg1"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/learning_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Learn about Humors"
                                style="@style/PoppinsRegular"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="22dp"
                                android:textSize="12sp"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="30dp"
                        android:layout_height="0dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:id="@+id/watch_video_card_view"
                        app:cardCornerRadius="10dp"
                        android:layout_height="130dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_card_view_bg2"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_youtube_icon"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Watch Video"
                                style="@style/PoppinsRegular"
                                android:layout_gravity="bottom|center"
                                android:layout_marginBottom="22dp"
                                android:textSize="12sp"/>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:paddingHorizontal="15dp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gradientDarkColor"
                    android:text="COMPLETE YOUR PROFILE"
                    android:letterSpacing="0.05"
                    style="@style/PoppinsMedium"
                    android:textSize="14sp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/add_details_card_view"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_walking_man_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Add your details"
                            android:layout_marginStart="15dp"
                            style="@style/PoppinsMedium"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/teal_700"
                            android:text="750 steps"
                            android:layout_marginEnd="10dp"
                            style="@style/PoppinsBold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/share_habits_card_view"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_walking_man_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Share your habits"
                            android:layout_marginStart="15dp"
                            style="@style/PoppinsMedium"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/teal_700"
                            android:text="750 steps"
                            android:layout_marginEnd="10dp"
                            style="@style/PoppinsBold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/medical_history_card_view"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginStart="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_walking_man_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Your medical history"
                            android:layout_marginStart="15dp"
                            style="@style/PoppinsMedium"
                            android:textSize="14sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/teal_700"
                            android:text="750 steps"
                            android:layout_marginEnd="10dp"
                            style="@style/PoppinsBold"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_marginHorizontal="100dp"
                android:layout_marginVertical="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                style="@style/MontserratBold"
                android:background="@drawable/button_bg"
                android:text="START TESTING"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>