<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newUser.MedicalHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="@color/screenBackground"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/medical_history_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_back_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="YOUR MEDICAL HISTORY"
                    android:layout_gravity="center"
                    style="@style/MontserratBold"
                    android:textSize="18sp"/>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>
        
        <ScrollView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/lightTextColor"
                        android:text="Select the diseases according to severity"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        style="@style/PoppinsRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/diabetes_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/gradientDarkColor"/>

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/data_input_bg"
                            android:orientation="vertical">

                            <TextView
                                android:textColor="@color/black"
                                android:text="Diabetes"
                                android:textSize="16sp"
                                style="@style/PoppinsBold"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <RadioGroup
                                android:id="@+id/diabetes_radio_grp"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Male"
                                    style="@style/PoppinsMedium"
                                    android:layout_marginEnd="10dp"
                                    android:buttonTint="@color/gradientDarkColor"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Female"
                                    android:layout_marginEnd="10dp"
                                    style="@style/PoppinsMedium"
                                    android:buttonTint="@color/gradientDarkColor"/>
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Other"
                                    style="@style/PoppinsMedium"
                                    android:buttonTint="@color/gradientDarkColor"/>

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                
            </ScrollView>
    </LinearLayout>

</FrameLayout>