<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newUser.SleepScheduleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/homeToolBar"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="@color/screenBackground"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/sleep_schedule_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_back_button"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="SLEEP SCHEDULE"
                    android:layout_gravity="center"
                    style="@style/MontserratBold"
                    android:textSize="18sp"/>

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="start"
            android:textColor="@color/black"
            style="@style/PoppinsRegular"
            android:text="Adjust the time that matches your sleep schedule"
            android:textSize="14sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <nl.joery.timerangepicker.TimeRangePicker
                android:id="@+id/user_sleep_schedule"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                app:trp_thumbIconEnd="@drawable/ic_baseline_alarm_24"
                app:trp_thumbIconStart="@drawable/ic_baseline_dark_mode_24"
                app:trp_sliderWidth="28dp"
                android:layout_height="250dp"
                app:trp_clockFace="SAMSUNG"/>
            <TextView
                android:id="@+id/user_sleep_duration"
                android:textColor="@color/black"
                android:text="8"
                android:textSize="22sp"
                style="@style/PoppinsBold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="HRS"
                android:textSize="22sp"
                style="@style/PoppinsBold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </FrameLayout>
        
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/ic_sleep_icon"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:text="Sleep time"
                        android:textSize="14sp"
                        style="@style/PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/user_start_sleep_time"
                    android:textColor="@color/black"
                    android:text="11:00 PM"
                    android:textSize="22sp"
                    style="@style/MontserratBold"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:background="@color/lightTextColor"
                android:layout_marginHorizontal="30dp"
                android:layout_height="70dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/ic_ialarm_icon"
                        android:layout_marginEnd="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:text="Wake time"
                        android:textSize="14sp"
                        style="@style/PoppinsMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/user_end_sleep_time"
                    android:textColor="@color/black"
                    android:text="08:00 AM"
                    android:textSize="22sp"
                    style="@style/MontserratBold"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sleep_schedule_next_button"
        style="@style/PoppinsMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:tint="@color/white"/>

</FrameLayout>