<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/data_input_bg"
    android:layout_marginBottom="15dp"
    android:paddingVertical="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <app.futured.donut.DonutProgressView
            android:id="@+id/donut_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginHorizontal="13dp"
            app:donut_bgLineColor="#BFCAFF"
            app:donut_gapWidth="0"
            app:donut_strokeWidth="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/health_status_item"
                style="@style/PoppinsBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="75%"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/test_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Dec, 2021"
                    android:textColor="@color/lightTextColor"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/test_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="5:00 PM"
                    android:textColor="@color/lightTextColor"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:text="view details"
            android:textColor="@color/gradientDarkColor"
            android:textSize="10sp" />


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>