<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/data_input_bg"
    android:paddingVertical="12dp"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/all_rounded_4"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/suggestion_icon"
                android:src="@drawable/ic_food_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/suggestion_name"
            android:textColor="@color/black"
            android:text="Food and drinks"
            android:textSize="14sp"
            style="@style/PoppinsMedium"
            android:layout_marginStart="65dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/next_button_suggestion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/all_rounded_4"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/black" />


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>